{
  "name": "discord-automation-workers",
  "version": "1.0.0",
  "description": "Cloudflare Worker suite for Discord moderation and automation",
  "main": "src/index.ts",
  "packageManager": "pnpm@10.32.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogersau/discord-automation-workers.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:admin": "vite build -c vite.admin.config.ts && node scripts/embed-admin-build.mjs",
    "typecheck": "pnpm run build:admin && tsc --noEmit",
    "build:test": "tsc -p tsconfig.tests.json",
    "test": "sh -c 'rm -rf dist-tests; pnpm run build:admin && pnpm run build:test && node --test dist-tests/test/*.test.js; status=$?; rm -rf dist-tests; exit $status'"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.3.1",
    "wrangler": "^4.82.2"
  },
  "cloudflare": {
    "bindings": {
      "BOT_USER_ID": {
        "description": "Your Discord bot user's ID from the Discord Developer Portal."
      },
      "DISCORD_PUBLIC_KEY": {
        "description": "The Discord application public key used to verify interaction signatures."
      },
      "DISCORD_APPLICATION_ID": {
        "description": "Your Discord application ID for syncing slash commands during gateway bootstrap."
      },
      "DISCORD_BOT_TOKEN": {
        "description": "The Discord bot token for gateway access and slash-command sync."
      },
      "ADMIN_AUTH_SECRET": {
        "description": "Optional bearer token that protects the `/admin/*` routes."
      }
    }
  }
}
