{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist-tests",
    "rootDir": ".",
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"]
  },
  "include": [
    "src/blocklist.ts",
    "src/discord.ts",
    "src/discord-interactions.ts",
    "src/discord-commands.ts",
    "src/durable-objects/moderation-store.ts",
    "src/env.ts",
    "src/index.ts",
    "src/types.ts",
    "test/**/*.test.ts"
  ],
  "exclude": ["dist-tests"]
}
